steps:
  # Build the web application Docker image with Kaniko for better caching
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - '--dockerfile=${_DOCKERFILE}'
      - '--context=dir:///workspace'
      - '--destination=${_IMAGE_BASE}:${_IMAGE_TAG}'
      - '--destination=${_IMAGE_BASE}:latest'
      - '--cache=true'
      - '--cache-ttl=168h'
      - '--build-arg=GIT_BRANCH=${_GIT_BRANCH}'
      - '--build-arg=GIT_COMMIT=${_GIT_COMMIT}'
    timeout: 1200s

images:
  - '${_IMAGE_BASE}:${_IMAGE_TAG}'
  - '${_IMAGE_BASE}:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

substitutions:
  _IMAGE_BASE: 'us-east1-docker.pkg.dev/PROJECT_ID/web/pklnd-web'
  _IMAGE_TAG: 'latest'
  _DOCKERFILE: 'Dockerfile'
  _GIT_BRANCH: 'main'
  _GIT_COMMIT: 'unknown'
