steps:
  # Build the web application Docker image with Docker BuildKit for better caching
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--file=${_DOCKERFILE}'
      - '--tag=${_IMAGE_BASE}:${_IMAGE_TAG}'
      - '--tag=${_IMAGE_BASE}:latest'
      - '--cache-from=${_IMAGE_BASE}:latest'
      - '--build-arg=BUILDKIT_INLINE_CACHE=1'
      - '--build-arg=GIT_BRANCH=${_GIT_BRANCH}'
      - '--build-arg=GIT_COMMIT=${_GIT_COMMIT}'
      - '.'
    env:
      - 'DOCKER_BUILDKIT=1'
    timeout: 1200s

images:
  - '${_IMAGE_BASE}:${_IMAGE_TAG}'
  - '${_IMAGE_BASE}:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

substitutions:
  _IMAGE_BASE: 'us-east1-docker.pkg.dev/PROJECT_ID/web/pklnd-web'
  _IMAGE_TAG: 'latest'
  _DOCKERFILE: 'Dockerfile'
  _GIT_BRANCH: 'main'
  _GIT_COMMIT: 'unknown'
