steps:
  # Build the receipt-parser Docker image with Docker BuildKit for better caching
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'buildx'
      - 'build'
      - '--platform=linux/amd64'
      - '--file=${_DOCKERFILE}'
      - '--tag=${_IMAGE_URI}'
      - '--cache-from=${_IMAGE_URI}'
      - '--cache-to=type=registry,mode=max,ref=${_IMAGE_URI}-buildcache'
      - '--cache-from=type=registry,ref=${_IMAGE_URI}-buildcache'
      - '--build-arg=BUILDKIT_INLINE_CACHE=1'
      - '--push'
      - '.'
    env:
      - 'DOCKER_BUILDKIT=1'
    timeout: 1200s

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

substitutions:
  _IMAGE_URI: 'us-east1-docker.pkg.dev/PROJECT_ID/receipts/pklnd-receipts:latest'
  _DOCKERFILE: 'receipt-parser/Dockerfile'
